Sequential Organ Failure Assessment
========================================================

Sequential Organ Failure Assessment
========================================================

- Focuses on measuring the function six organ systems by proxy:
- Respiratory -> PaO2 / FiO2 ration & Mechanical Ventilation
- Cardiovascular -> Mean Arterial Pressure & if on Vasopressor Medications
- Renal -> Creatinine level & Urine Output for the day
- Central Nervous System -> Glasgow Comma Scale
- Hepatic -> Total Bilirubin level
- Coagulation -> Platelet level

SOFA score
========================================================

- Previous name: 
  * Sepsis-related Organ Failure Assessment
- Developed to identify organ dysfunction associated with sepsis
- Now used regardless of sepsis status

SOFA Characteristics & Qualities
========================================================

- Mortality rates increase as the score increase
  * Score is a proxy for the severity and number of organ dysfunction
- This system is unique in that uses the **worst** value for each variable for the day
- Also, unique is the Cardiovascular component 
  * Measures drug dosage instead of isolated hemodynaic variable
  * Intuitive as hemodynamics will be affected by medication/drips
  
SOFA Definitions
========================================================  

- **Maximal SOFA score**: 
   - highest score measured during the entire ICU admission
- **Mean SOFA score**: 
   - Represents the average of all the total SOFA scores for the entire ICU admission
- **Delat SOFA score**: 
   - maximum SOFA - admission SOFA
   
SOFA Score Advantages
======================================================== 

- Name!
- Relatively easy variables to track and measure
- Other systems cumbersome to collect (e.g. APACHE)
- Additionally, dynamic scoring system
  * Measure initial and repeated measures have meaning
  * Other systems have only initial scoring validity
- Tested against other more advanced systems and not inferior
- Useful adjunct to have as patient severity dashboard in ICU
